# SMP-Master

./: SMP Master.sln
Reports/: Reports.csproj  packages.config
Reports/DataSet/: dsPagatTabelare.xsd
Reports/Properties/: AssemblyInfo.cs
SMP Master/: Program.cs  SMP Master.csproj  Startup.cs
SMP Master/Areas/Identity/Pages/Account/Manage/: BaseModel.cs
SMP Master/Controllers/: BaseController.cs  DepartamentiController.cs  HomeController.cs  PunetoriController.cs  RaportController.cs
SMP Master/Helpers/: Enums.cs  EnumsToSelectList.cs  ReportGenerator.cs
SMP Master/Models/: ErrorViewModel.cs
SMP Master/Models/Punetori/: IPunetoriRepository.cs  PunetoriRepository.cs
SMP Master/Models/Raport/: IRaportRepository.cs  RaportRepository.cs
SMP Master/Properties/: launchSettings.json
SMP Master/ViewModels/Paga/: PagaViewModel.cs
SMP Master/ViewModels/Punetori/: PunetoriCreateViewModel.cs
SMP Master/ViewModels/Raport/: RaportViewModel.cs
SMP Master/Views/: _ViewImports.cshtml
SMP Master/Views/Raport/: GenerateReport.cshtml  Index.cshtml
SMP Master/Views/Shared/: _Layout.cshtml
SMP Master/wwwroot/DataSet/: dsPagatTabelare.Designer.cs  dsPagatTabelare.xsd  dsPagatTabelare.xss
SMP Master/wwwroot/Reports/: PagatTabelare.rdlc
